<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>clockIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Configuration\appsettings.json" />
    <None Remove="Resources\Pictures\clockIcon.ico" />
    <None Remove="Resources\Pictures\folder.png" />
    <None Remove="Resources\Pictures\newFile.png" />
    <None Remove="Resources\Pictures\transparentClock.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CodeCricut.WpfCore" Version="1.0.0" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
    <PackageReference Include="Scrutor" Version="4.1.0" />
  </ItemGroup>

  
  <ItemGroup>
    <ProjectReference Include="..\BTimeLogger.Csv\BTimeLogger.Csv.csproj" />
    <ProjectReference Include="..\BTimeLogger.Domain\BTimeLogger.Domain.csproj" />
  </ItemGroup>

  
  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Resource Include="Resources\Pictures\clockIcon.ico" />
    <Resource Include="Resources\Pictures\folder.png" />
    <Resource Include="Resources\Pictures\newFile.png" />
    <Resource Include="Resources\Pictures\transparentClock.png" />
  </ItemGroup>

</Project>
