# BTimeLogger

./: .gitignore  BTimeLogger.sln  README.md  mock-data.csv
BTimeLogger.Csv/: BTimeLogger.Csv.csproj  CsvActivityRepository.cs  CsvDateParser.cs  CsvIntervalRepository.cs  CsvLocationPrincipal.cs  CsvPrincipal.cs  CsvReportReader.cs  CsvStatisticRepository.cs  DependencyInjection.cs  IntervalRowReader.cs  IntervalsCsvReader.cs  IntervalsCsvWriter.cs  ReportCsvReader.cs  RequeryBehavior.cs  StatisticsCsvReader.cs  StatisticsCsvWriter.cs
BTimeLogger.Csv.Tests/: BTimeLogger.Csv.Tests.csproj  CsvActivityRepositoryTests.cs  CsvIntervalRepositoryTests.cs  CsvReportReaderTests.cs  CsvStatisticRepositoryTests.cs  IntervalsCsvReaderTests.cs
BTimeLogger.Csv/Configuration/: DependencyInjection.cs
BTimeLogger.Csv/Documentation/: design.md
BTimeLogger.Csv/Helpers/: CsvFieldParser.cs  DateExtensions.cs  DictionaryExtensions.cs
BTimeLogger.Csv/Model/: CsvIntervalRecord.cs  CsvStatisticRecord.cs
BTimeLogger.Csv/Services/: CsvLocationPrincipal.cs  IntervalsCsvReader.cs  IntervalsCsvWriter.cs
BTimeLogger.Domain/: Activity.cs  ActivityCode.cs  ActivityReport.cs  BTimeLogger.Domain.csproj  DependencyInjection.cs  GroupStatistic.cs  Interval.cs  IntervalReport.cs  IntervalsReport.cs  PaginatedList.cs  PagingParams.cs  Statistic.cs  StatisticReport.cs
BTimeLogger.Domain/Documentation/: design.md
BTimeLogger.Domain/Helpers/: ActivityEnumerableExtensions.cs  EnumerableExtensions.cs  IntervalEnumerableExtensions.cs  IntervalQueryableExtensions.cs  MappingExtensions.cs  StatisticEnumerableExtensions.cs  TimeSpanExtensions.cs  TimerUtil.cs
BTimeLogger.Domain/Model/: Activity.cs  ActivityCode.cs  ActivityNameEqualityOperator.cs  ActivityReport.cs  ChildStatistic.cs  GroupStatistic.cs  Interval.cs  PaginatedList.cs  PagingParams.cs  Statistic.cs  TotalStatistic.cs
BTimeLogger.Domain/Reporters/: ActivityReporter.cs  IActivityReporter.cs  IIntervalsReporter.cs  IStatisticsReporter.cs  IntervalsReporter.cs  StatisticsReporter.cs
BTimeLogger.Domain/Repositories/: ActivityRepository.cs  GroupStatisticRepository.cs  IActivityRepository.cs  IIntervalRepository.cs  IStatisticsRepository.cs  IntervalRepository.cs  StatisticsRepository.cs
BTimeLogger.Domain/Services/: ActivityRepository.cs  GroupStatisticGenerator.cs  IRepository.cs  IntervalRepository.cs  StatisticsGenerator.cs
BTimeLogger.Wpf/: App.xaml  App.xaml.cs  BTimeLogger.Wpf.csproj  GlobalUsings.cs  MainWindow.xaml  appsettings.json
BTimeLogger.Wpf/Components/Activity/: ActivityViewModel.cs
BTimeLogger.Wpf/Components/ActivityTypeSelector/: ActivityTypeSelectorViewModel.cs
BTimeLogger.Wpf/Components/CreateNewInterval/: CreateNewInterval.xaml.cs  CreateNewIntervalViewModel.cs  CreateNewIntervalViewModelFactory.cs
BTimeLogger.Wpf/Components/GroupFilter/: GroupFilter.xaml  GroupFilterViewModelFactory.cs
BTimeLogger.Wpf/Components/GroupedActivityFilter/: ActivityGroupSourceViewModel.cs  GroupedActivityFilter.xaml  GroupedActivityFilterViewModel.cs
BTimeLogger.Wpf/Components/Home/: HomeViewModel.cs  (+1 more)
BTimeLogger.Wpf/Configuration/: AppConfiguration.cs  DependencyInjection.cs  ReportLocationsDataFileSettings.cs
BTimeLogger.Wpf/Documentation/: design.md
BTimeLogger.Wpf/Mediator/: ClearAllData.cs  CreateNewActivity.cs  CreateNewInterval.cs  CreateNewProject.cs  DeleteInterval.cs  GetAllActivityVMs.cs  ModifyInterval.cs  OpenMainWindow.cs  PromptToSaveUnsavedChanges.cs  ReadCsvs.cs  Save.cs  SaveAs.cs  Shutdown.cs
BTimeLogger.Wpf/Model/: Category.cs  GroupStatisticSearchFilter.cs  IntervalSearchFilter.cs  Skin.cs
BTimeLogger.Wpf/Resources/: DataTemplates.xaml  ImageResources.xaml  SkinResourceDictionary.cs  StringResources.xaml
BTimeLogger.Wpf/Services/: CsvChangeTracker.cs  GroupStatisticCategoriesConverter.cs  SkinManager.cs  StatisticCategoryConverter.cs
BTimeLogger.Wpf/Styles/: ButtonStyle.xaml  CalendarItemStyle.xaml  CardBorderStyle.xaml  CheckBoxStyle.xaml  ComboboxItemContainerStyle.xaml  ComboboxStyle.xaml  DarkTheme.xaml  DatePickerCalendarStyle.xaml  DatePickerStyle.xaml  DatePickerTextBoxStyle.xaml  DefaultStyles.xaml  ExitButtonStyle.xaml  LightTheme.xaml  LinkButtonStyle.xaml  ListBoxItemContainerStyle.xaml  ListBoxStyle.xaml  ListItemButtonStyle.xaml  ListViewBorderStyle.xaml  ListViewItemContainerStyle.xaml  ListViewStyle.xaml  MenuButtonStyle.xaml  MenuItemStyle.xaml  MenuSeparatorStyle.xaml  MenuStyle.xaml  PasswordBoxStyle.xaml  ScrollViewerStyle.xaml  TextBlockStyle.xaml  TextBoxStyle.xaml  TitleBarButtonStyle.xaml  TitleBarMenuStyle.xaml  WindowStyle.xaml
BTimeLogger.Wpf/Util/: ActivityViewModelEnumerableExtensions.cs  CategoryViewModelEnumerableExtensions.cs  ColorExtensions.cs  ColorUtil.cs  DateTimeExtensions.cs  DialogCloser.cs  FileUtil.cs  GroupStatisticRepositoryExtensions.cs  IntervalExtensions.cs  TimeSpanExtensions.cs  VisualTreeUtil.cs
BTimeLogger.Wpf/View/: CreateNewInterval.xaml  CreateReportWindow.xaml  CreateReportWindow.xaml.cs  FilePicker.xaml  FilePicker.xaml.cs  GroupFilter.xaml.cs  GroupedActivityFilter.xaml  GroupedActivityFilter.xaml.cs  IntervalList.xaml  IntervalList.xaml.cs  IntervalListItem.xaml  MainLayout.xaml  ModifyInterval.xaml  ModifyIntervalWindow.xaml  MultiSelectListBox.xaml  MultiSelectListBox.xaml.cs  OpenCsvsWindow.xaml  PartialIntervalList.xaml  PieChart.xaml  PieChartCategories.xaml  PieChartCategories.xaml.cs  TimeControl.xaml  TimeControl.xaml.cs  TimeSpanPanel.xaml.cs  WindowButtons.xaml  WindowButtons.xaml.cs
BTimeLogger.Wpf/ViewModels/: ActivityGroupSourceViewModel.cs  CreateNewIntervalViewModel.cs  CreateNewIntervalWindowViewModel.cs  CreateReportWindowViewModel.cs  GroupFilterViewModel.cs  GroupedActivityFilterViewModel.cs  IntervalListItemViewModel.cs  IntervalListViewModel.cs  MainWindowViewModel.cs  ModifyIntervalViewModel.cs  OpenCsvsWindowViewModel.cs  PaginatedIntervalListViewModel.cs  PartialIntervalListViewModel.cs  PartialItemListViewModel.cs  SaveAsWindowViewModel.cs  TimeSpanPanelViewModel.cs  WindowButtonsViewModel.cs
(+278 files in other folders)
