<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BTimeLogger.Domain\BTimeLogger.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>BTimeLogger.Csv.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="CsvHelper"
                      Version="27.1.1" />

    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"
                      Version="5.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection"
                      Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration"
                      Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables"
                      Version="3.1.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json"
                      Version="3.1.10" />
  </ItemGroup>

</Project>
